<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ESP32 Server</title>
   <style>
      body {
         margin: 0;
         padding: 0;
         height: 100vh;
         display: grid;
         grid-template-columns: repeat(3, minmax(100px, auto));
         grid-template-rows: repeat(3, minmax(100px, auto));
      }
      #bd {
         padding-top: 100px;
         border-radius: 30px;
         box-shadow: 5px 5px 5px rgb(171, 171, 171);
         background-color: antiquewhite;

         grid-row-start: 2;
         grid-row-end: 3;

         grid-column-start: 2;
         grid-column-end: 3;
         text-align: center;
      }
      button {
         font-weight: bold;
         background-color: rgb(51, 51, 242);
         padding: 12px 15px;
         border-radius: 12px;
         outline: none;
         color: aliceblue;
         text-decoration: none;
         border: none;
         margin: 4px;
         cursor: pointer;
         transition: .5s;
         box-shadow: 5px 5px 5px rgb(132, 131, 131);
      }
      button.off {
         background-color: red;
         transition: .5s;
      }
      button:hover {
         background-color: blue;
         transform: scale(1.1);
         transition: .3s;
      }
      button.off:hover {
         background-color: rgb(212, 30, 91);
         color: black;         
         transition: .5s;
      }
      a {
         text-decoration: none;
      }
      span {
         color: red;
      }

/* MediaQueries */
@media only screen and  (max-width: 600px) {
   h1 {
      font-size: 15px;
   }

   h3 {
      font-size: 13px;
   }

   button {
      padding: 8px 10px;
      font-size: 10px;
   }

   #bd {
      padding-top: 80px;
      margin-top: 20px;

         grid-row-start: 2;
         grid-row-end: 3;

         grid-column-start: 1;
         grid-column-end: 4;
         text-align: center;
         margin: 50px;
   }

}

   </style>
</head>
<body>
   <div id="bd">
      <h1>Baraza's <span>BULB</span> Controller</h1>
      <h3>2 Controllable <span>Bulb's</span></h3>
      <a href="/pin1Off"> <button> ON </button> </a>
      <a href="/pin2Off"> <button> ON </button> </a> <br>
      <a href="/pin1On"> <button class="off one"> OFF </button> </a>
      <a href="/pin2On"> <button class="off two"> OFF </button> </a>
   </div>
</body>
</html>
